<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonicle.webtop</groupId>
    <artifactId>webtop-superpom-service-api</artifactId>
    <version>5</version>
    <packaging>pom</packaging>
	
	<parent>
		<groupId>com.sonicle.webtop</groupId>
		<artifactId>webtop-superpom</artifactId>
		<version>4</version>
	</parent>
	
	<properties>
		<!-- WEBTOP: service configuration -->
		<webtop.service.baseArtifact><!-- fill in child POM --></webtop.service.baseArtifact>
		<webtop.service.package><!-- fill in child POM --></webtop.service.package>
		
		<!-- WEBTOP: service configuration (loaded from "${user.home}/.m2/${artifactId}.properties") -->
		<!--
			JDBC Driver to use in JOOQ configuration
		<webtop.service.db.jdbc.driver></webtop.service.db.jdbc.driver>
		
			JDBC Driver to use in JOOQ configuration
		<webtop.service.db.jdbc.url></webtop.service.db.jdbc.url>
		
			JDBC Driver to use in JOOQ configuration
		<webtop.service.db.jdbc.user></webtop.service.db.jdbc.user>
		
			JDBC Driver to use in JOOQ configuration
		<webtop.service.db.jdbc.password></webtop.service.db.jdbc.password>
		
			DB Schema to use in JOOQ configuration
		<webtop.service.db.schema></webtop.service.db.schema>
		-->
	</properties>
	
	<dependencies>
		<!-- container libraries -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax-servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- 3rd party libraries -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>${ical4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.ez-vcard</groupId>
			<artifactId>ez-vcard</artifactId>
			<version>${ez-vcard.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jsoup</groupId>
					<artifactId>jsoup</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.freemarker</groupId>
					<artifactId>freemarker</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- WebTop libraries -->
		<dependency>
			<groupId>com.sonicle.webtop</groupId>
			<artifactId>webtop-core-api</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/gen/jooq</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${properties-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>read-artifact-properties</id>
						<phase>none</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${user.home}/.m2/${webtop.service.baseArtifact}.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq-codegen-maven.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.2.25</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>generate-db-classes</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>${properties-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>read-artifact-properties</id>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<version>${jooq-codegen-maven.version}</version>
						<executions>
							<execution>
								<id>generate-db-classes</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<jdbc>
										<driver>${webtop.service.db.jdbc.driver}</driver>
										<url>${webtop.service.db.jdbc.url}</url>
										<user>${webtop.service.db.jdbc.user}</user>
										<password>${webtop.service.db.jdbc.password}</password>
									</jdbc>
									<generator>
										<database>
											<name>org.jooq.util.postgres.PostgresDatabase</name>
											<includes>.*</includes>
											<excludes></excludes>
											<inputSchema>${webtop.service.db.schema}</inputSchema>
											<customTypes>
												<customType>
													<name>JodaLocalDate</name>
													<type>org.joda.time.LocalDate</type>
													<converter>com.sonicle.webtop.core.jooq.LocalDateConverter</converter>
												</customType>
												<customType>
													<name>JodaDateTime</name>
													<type>org.joda.time.DateTime</type>
													<converter>com.sonicle.webtop.core.jooq.DateTimeConverter</converter>
												</customType>
											</customTypes>
											<forcedTypes>
												<forcedType>
													<name>JodaLocalDate</name>
													<expression>.*</expression>
													<types>date.*</types>
												</forcedType>
												<forcedType>
													<name>JodaDateTime</name>
													<expression>.*</expression>
													<types>timestamp.*</types>
												</forcedType>
											</forcedTypes>
										</database>
										<generate>
											<pojos>true</pojos>
											<immutablePojos>false</immutablePojos>
										</generate>
										<target>
											<packageName>${webtop.service.package}.jooq</packageName>
											<directory>src/gen/jooq</directory>
										</target>
									</generator>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>profile-development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		
		<profile>
			<id>profile-production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>